<Window x:Class="GuildManager.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuildManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="GameWindow" Height="650" Width="1050" Background="#4C000000">
    <Grid Margin="10,75,10,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- FOND DE LA QUÊTE EN COURS -->
        <Image x:Name="FondQueteChoisi" HorizontalAlignment="Left" Height="687" Margin="0,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1030" Source="/assets/UI/Quest_Illustrations/Quest_Fadriass.png" Grid.RowSpan="2" Grid.ColumnSpan="4"/>

        <!-- HEADER PRINCIPAL -->
        <Image x:Name="SupportTitreFenetreGame" HorizontalAlignment="Left" Height="274" Margin="21,-179,0,0" VerticalAlignment="Top" Width="713" Panel.ZIndex="1" Source="/assets/UI/Background/Background_Top.png" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TitreFenetre"  HorizontalAlignment="Left" Margin="90,-59,0,0" Grid.Row="2" TextWrapping="Wrap" Text="PHASE DE RESOLUTION" VerticalAlignment="Top" Width="310" Panel.ZIndex="2" Background="#7F000000" Foreground="#B2FF0000" FontSize="23"  FontFamily="Castellar"/>

        <!-- BARRE SUPÉRIEURE (Stats & Joueur) -->
        <Image x:Name="SupportInventaireFenetreGame" HorizontalAlignment="Left" Height="256" Margin="454,-137,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="557" Panel.ZIndex="1" Source="/assets/UI/Background/Background_State.png" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="NomJoueur"  HorizontalAlignment="Left" Margin="483,-54,0,0" TextWrapping="Wrap" Text="Nom du joueur" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="#FFFFFD00" Panel.ZIndex="2" Grid.ColumnSpan="2"/>

        <!-- BOUTON RETOUR QUETES -->
        <Button Click="BackToQuestBtn" x:Name="BtnRetourQuest" Content="Retour aux Quetes" HorizontalAlignment="Left" Margin="327,-55,0,0" VerticalAlignment="Top" Grid.Column="1" Width="110" Height="20" Background="#FF18C400" Foreground="White" Panel.ZIndex="2" Grid.ColumnSpan="2" Cursor="Hand"/>

        <!-- ENNEMI ET INFOS -->
        <Rectangle x:Name="RecEnnemi" HorizontalAlignment="Left" Height="346" Margin="20,75,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="199" Panel.ZIndex="1" Fill="#7F000000"/>
        <Image x:Name="Ennemi" HorizontalAlignment="Left" Height="300" Margin="19,75,0,0" Grid.Row="2" VerticalAlignment="Top" Width="198" Panel.ZIndex="2" Source="/assets/Personnages/Personnages-Importants/Fadriass.png"/>
        <Rectangle x:Name="RecNomEnnemi" HorizontalAlignment="Left" Height="50" Margin="19,472,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="199" Panel.ZIndex="1" Fill="#7F000000"/>
        <TextBlock x:Name="NomEnnemi"  HorizontalAlignment="Left" Margin="83,472,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Fadriass" VerticalAlignment="Top" Width="98" Panel.ZIndex="1" Background="{x:Null}" Foreground="White" FontSize="17" />
        <TextBlock x:Name="TypeEnnemi"  HorizontalAlignment="Left" Margin="95,500,0,0" Grid.Row="2" TextWrapping="Wrap" Text="BOSS" VerticalAlignment="Top" Width="79" Panel.ZIndex="1" Background="{x:Null}" Foreground="White"  FontSize="10"/>

        <!-- JOURNAL DE LA QUÊTE (CENTRE) -->
        <Image x:Name="SupportHistoire" HorizontalAlignment="Left" Height="284" Margin="235,111,0,0" Grid.Row="2" VerticalAlignment="Top" Width="560" Source="/assets/UI/Background/Background_Quest_Resolution.png" Panel.ZIndex="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Histoire"  HorizontalAlignment="Left" Margin="282,151,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Journal de la quete" VerticalAlignment="Top" Width="462" Panel.ZIndex="2" Grid.ColumnSpan="2" Height="159" Background="#19000000" Foreground="White"/>

        <!-- AVENTURIERS SÉLECTIONNÉS (DROITE) -->
        <Rectangle x:Name="RecAventurier" HorizontalAlignment="Left" Height="383" Margin="236,76,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="225" Panel.ZIndex="1" Fill="#7F000000" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Image x:Name="Combattant1" HorizontalAlignment="Left" Height="239" Margin="250,77,0,0" Grid.Row="2" VerticalAlignment="Top" Width="199" Panel.ZIndex="2" Source="/assets/Personnages/Aventuriers-Spéciaux/Fùchóu.png" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Image x:Name="Combattant2" Margin="250,343,73,119" Grid.RowSpan="3" Source="/assets/Personnages/Aventuriers/Profile_HBarabarian1.png" Stretch="Fill" Grid.Column="1" Panel.ZIndex="2"/>
        <Image x:Name="Combattant3" Margin="375,343,28,108" Grid.RowSpan="3" Source="/assets/Personnages/Aventuriers/Profile_HMage1.png" Stretch="Fill" Grid.Column="1" Panel.ZIndex="2" Grid.ColumnSpan="2"/>

        <Rectangle x:Name="RecNomAventurier" HorizontalAlignment="Left" Height="50" Margin="236,475,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="225" Panel.ZIndex="1" Fill="#7F000000" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="NomAventurier1"  HorizontalAlignment="Left" Margin="312,475,0,0" Grid.Row="2" Text="Aventurier" VerticalAlignment="Top" Width="86" Panel.ZIndex="1" Background="{x:Null}" Foreground="White" FontSize="17"  Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="NomAventurier2"  HorizontalAlignment="Left" Margin="238,500,0,0" Grid.Row="2" Text="Soutien 1" VerticalAlignment="Top" Width="86" Panel.ZIndex="1" Background="{x:Null}" Foreground="White" FontSize="17"  Grid.Column="1"/>
        <TextBlock x:Name="NomAventurier3"  HorizontalAlignment="Left" Margin="375,500,0,0" Grid.Row="2" Text="Soutien 2" VerticalAlignment="Top" Width="86" Panel.ZIndex="1" Background="{x:Null}" Foreground="White" FontSize="17"  Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
